footer {
    min-width: 100px;
    background-color: $color6;
    color: $color4;
    padding: 6rem 0;
    display: grid;
    padding-left: 2rem;
    grid-template-columns:.5fr 15fr 9fr;
    align-items: center;
    justify-items: center;
    text-align: center;

    >div {
        width: 100%;
        height: 11  0%;
        border-left: 2px solid $color4;

        border-right: 2px solid $color4;

        >img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: contain;
        }

        >h2 {
            margin: 1rem;

        }

        >p {
            font: 400 1.2rem $text2;
        }

    }

    >aside {
        >article {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            svg {
                font-size: 2rem;
                color: $color4;
                transition: all 0.3s;

                &:hover {
                    color: #F8CBA6;
                    font-size: 3rem;
                }
            }
        }
    }

    >a {
        width: 50px;
        height: 50px;
        background-color: $color4;
        border-radius: 50%;
        display: flex;
        // place-items: center;
        align-items: center;
        justify-content: center;
        margin-right: 2rem;
        // padding: ;

        svg {
            font-size: 3rem;
            color: $color3;
        }
    }



}